
========================================
中国股市热点信息日报
日期: 2025-07-17
========================================

📊 主要指数表现
----------------------------------------
📉 上证指数: 12.58 (-0.47%)

🔥 热门股票 (前10)
----------------------------------------
 1. 🔴 成都先导 (688222): 21.46 (+20.02%)
 2. 🔴 满坤科技 (301132): 39.88 (+20.01%)
 3. 🔴 上纬新材 (688585): 27.89 (+20.01%)
 4. 🔴 南京聚隆 (300644): 33.59 (+20.01%)
 5. 🔴 维康药业 (300878): 20.71 (+19.99%)
 6. 🔴 生益电子 (688183): 55.10 (+16.39%)
 7. 🔴 本川智能 (300964): 49.45 (+13.84%)
 8. 🔴 琏升科技 (300051): 7.90 (+13.51%)
 9. 🔴 复旦张江 (688505): 10.25 (+12.39%)
10. 🔴 ST立方 (300344): 5.35 (+11.69%)

📰 财经热点新闻 (前10)
----------------------------------------
 1. 高“光”时刻！创业板人工智能光模块含量超33%，关注规模最大的159363
    来源: 新浪财经 | 时间: 1752719303
    链接: https://finance.sina.com.cn/money/fund/etf/2025-07-17/doc-inffttzw0396198.shtml

 2. 关税阴云笼罩 G20将在南非德班举行财长和央行行长会议
    来源: 新浪财经 | 时间: 1752719058
    链接: https://finance.sina.com.cn/stock/usstock/c/2025-07-17/doc-inffttzw0394309.shtml

 3. 低度酒风暴来袭！吃喝板块开盘拉升，白酒、大众品携手上攻！
    来源: 新浪财经 | 时间: 1752718942
    链接: https://finance.sina.com.cn/money/fund/etf/2025-07-17/doc-inffttzy2186493.shtml

 4. 港股创新药板块持续爆发，多股创历史新高，机构称政策刺激下创新药板块走势持续向好
    来源: 新浪财经 | 时间: 1752718634
    链接: https://finance.sina.com.cn/stock/hkstock/2025-07-17/doc-inffttzr3833090.shtml

 5. 业绩+题材共振，金融科技ETF（159851）盘中涨超1%！恒银科技扭亏为盈，开盘不到5分钟火速封板
    来源: 新浪财经 | 时间: 1752718512
    链接: https://finance.sina.com.cn/money/fund/etf/2025-07-17/doc-inffttzw5408212.shtml

 6. 百济神州现涨超7% DLL3/CD3双特异性抗体塔拉妥单抗上市申报获受理
    来源: 新浪财经 | 时间: 1752718299
    链接: https://finance.sina.com.cn/stock/hkstock/marketalerts/2025-07-17/doc-inffttzy2181075.shtml

 7. 复旦张江早盘持续上涨逾19% 公司ADC平台研发进展顺利
    来源: 新浪财经 | 时间: 1752718221
    链接: https://finance.sina.com.cn/stock/hkstock/marketalerts/2025-07-17/doc-inffttzy2180442.shtml

 8. 沃尔玛重组部分支持和培训职位
    来源: 新浪财经 | 时间: 1752718216
    链接: https://finance.sina.com.cn/stock/usstock/c/2025-07-17/doc-inffttzw5405835.shtml

 9. 科技金融添新引擎 科创债ETF南方（159700）今日重磅上市
    来源: 新浪财经 | 时间: 1752718113
    链接: https://finance.sina.com.cn/money/fund/jjh/2025-07-17/doc-inffttzy2179392.shtml

10. 东风集团股份盘中涨超6% 东风资产管理向岚图汽车增资10亿元
    来源: 新浪财经 | 时间: 1752718103
    链接: https://finance.sina.com.cn/stock/hkstock/marketalerts/2025-07-17/doc-inffttzw0387693.shtml


----------------------------------------
报告生成时间: 2025-07-17 10:32:06
========================================
